{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DZToolKit",
	"Description": "",
	"Category": "DZExtend",
	"CreatedBy": "BaiPaoXD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DZToolKitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DZToolKitRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}